<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>{{{ PRODUCT_NAME }}}</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="//api.h5games.com/v/game-interface.js"></script> 

    <script>
        window.GameInterface.init(["Build/Build.loader.js"], { "features": {"rewarded": true, "copyright": true, "credits": false, "visibilitychange": true }}).then(() => {
            document.body.style.textAlign = "left";

            var canvas = document.querySelector("#unity-canvas");
            var config = {
                dataUrl: "Build/{{{ DATA_FILENAME }}}",
                frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
        #if USE_THREADS
                workerUrl: "Build/{{{ WORKER_FILENAME }}}",
        #endif
        #if USE_WASM
                codeUrl: "Build/{{{ CODE_FILENAME }}}",
        #endif
        #if MEMORY_FILENAME
                memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
        #endif
        #if SYMBOLS_FILENAME
                symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
        #endif
                streamingAssetsUrl: "StreamingAssets",
                companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
                productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
                productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                devicePixelRatio: window.devicePixelRatio,
            };
            var savedProgress = 0;
            const bar = document.getElementById("progress-bar");
            const percentage = document.getElementById("percentage");
            createUnityInstance(canvas, config, (progress) => {
                progress = Math.round(progress * 100);

                if(progress > savedProgress) {
                    savedProgress = progress
                    window.GameInterface.sendPreloadProgress(progress);

                    bar.style.width = progress + "%";
                    percentage.innerHTML = progress + "%";
                }
            });
        });
    </script>
    <style>
      #background {
          position: absolute;

          width: 100%;
          height: 100%;
          background-color: #000;
          color: #fff;

      }
      #application-splash {
          position: absolute;
          top: 25%;
          width: 50%;
          height: 50%;
          left: 25%;
          bottom: 25%;
          text-align: center;
      }
      #application-splash img {
          max-width:100%;
          max-height:100%;
      }

      #progress-container {
          bottom: -10%;
          width: 100%;
          height: 2px;
          position: absolute;
          background-color: #444;
      }

      #progress-bar {
          position: absolute;
          bottom: -10%;
          width: 0%;
          height: 100%;
          background-color: white;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width={{{ WIDTH }}} height={{{ HEIGHT }}} tabindex="-1" style="position: fixed; width: 100%; height: 100%; background: {{{ BACKGROUND_FILENAME ? 'url(\'Build/' + BACKGROUND_FILENAME.replace(/'/g, '%27') + '\') center / cover' : BACKGROUND_COLOR }}}"></canvas>
   
    <div id="background">
        
    </div>

    <div id="application-splash">
        <img src="FamobiFLogo.svg" alt="Application Icon">
        <div id="progress-percentage"> 
            <div id="progress-container">
                <div style="height: 20px"></div>
                <span id="percentage" style='color: white; font-size: 150%; text-align: center; font-family: Arial;'>0%</span>

                <div id="progress-bar">
                </div>
            </div>

        </div>
    </div>
  </body>
</html>
